<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.jivetoolkit</groupId>
  <artifactId>alfresco-jivetoolkit-share</artifactId>
  <packaging>amp</packaging>
  <!-- Comment the previous line and uncomment the following line if you wish to generate an Eclipse project.
       The Maven Eclipse plugin does the wrong thing if packaging != jar. -->
<!--
  <packaging>jar</packaging>
-->
  <name>Alfresco / Jive Toolkit Share Module (for Alfresco Enterprise 4.1)</name>
  <version>1.1.0-${buildnumber}</version>
  
  <properties>
  	<buildnumber>SNAPSHOT</buildnumber>
  </properties>

  <organization>
    <name>Alfresco</name>
    <url>http://www.alfresco.com/</url>
  </organization>
  
      <pluginRepositories>
        <pluginRepository>
          <id>alfresco-public</id>
          <name>Alfresco</name>
          <url>http://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </pluginRepository>
         <pluginRepository>
          <id>alfresco-public-snapshots</id>
          <name>Alfresco</name>
		 <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots/</url>
        </pluginRepository>
      </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.alfresco.maven.plugin</groupId>
        <artifactId>maven-amp-plugin</artifactId>
        <version>3.0.5-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>        
        <configuration>
          <excludes>
            <exclude>**/*.css</exclude>
          </excludes>
        </configuration>
      </plugin>    
    </plugins>
  </build>

</project>
