<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.alfresco.integrations</groupId>
   <artifactId>alfresco-common-jivetoolkit</artifactId>
   <version>1.1.0</version>
   <name>alfresco-common-jivetoolkit</name>
   <packaging>pom</packaging>
   

   <modules>
      <module>encryption</module>
      <module>jiveopenclient</module>
      <module>opencmisauth</module>
   </modules>

</project>
