# alfresco-jive-toolkit

./: CONTRIBUTORS  COPYING  ProjectHome.md  README.txt  Release_Notes.docx  pom.xml  settings.xml.sample  zip.xml
alfresco-components/repo/: README.txt  module.properties  pom.xml
alfresco-components/repo/src/main/java/org/alfresco/model/jive/: JiveModel.java  JiveSocializedAspect.java
alfresco-components/repo/src/main/java/org/alfresco/repo/jive/: AbstractJiveService.java  AlreadySocializedException.java  CannotDeleteSocializedDocumentException.java  FileNotFoundException.java  InvalidCommunityException.java  JiveCommunity.java  JiveRequest.java  JiveService.java  JiveServiceException.java  NotAFileException.java  NotSocializedException.java
alfresco-components/repo/src/main/java/org/alfresco/repo/jive/action/: CommunitiesConstraint.java  SocializeAction.java
alfresco-components/repo/src/main/java/org/alfresco/repo/jive/impl/: JiveServiceImpl.java  MockJiveService.java
alfresco-components/repo/src/main/java/org/alfresco/repo/jive/rest/: GetCommunitiesWebScript.java  SocializeDocumentsWebScript.java
alfresco-components/repo/src/main/resources/alfresco/messages/: jivetoolkit-config.properties
alfresco-components/repo/src/main/resources/alfresco/module/org.alfresco.repo.jive/: alfresco-global.properties  module-context.xml
alfresco-components/repo/src/main/resources/alfresco/module/org.alfresco.repo.jive/context/: action-context.xml  authentication-context.xml  content-model-context.xml  jiveservice-context.xml  web-script-context.xml
alfresco-components/repo/src/main/resources/alfresco/module/org.alfresco.repo.jive/model/: contentModel.xml
alfresco-components/repo/src/main/webapp/WEB-INF/: web.xml
alfresco-components/share/: README.txt  module.properties  pom.xml
alfresco-components/share/src/main/resources/alfresco/messages/: jive.properties
alfresco-components/share/src/main/resources/alfresco/site-data/extensions/: jivetoolkit.xml
common-components/: pom.xml
common-components/encryption/: pom.xml
common-components/encryption/src/main/java/org/alfresco/util/encryption/: CannotDecryptException.java  Encrypter.java
common-components/encryption/src/main/java/org/alfresco/util/encryption/impl/: AES256PasswordBasedEncrypter.java
common-components/encryption/src/test/java/org/alfresco/util/encryption/impl/: TestAES256PasswordBasedEncrypter.java
common-components/encryption/src/test/resources/: log4j.properties
common-components/jiveopenclient/: pom.xml
common-components/jiveopenclient/src/main/java/org/alfresco/jive/: AuthenticationException.java  CallFailedException.java  DocumentNotFoundException.java  DocumentSizeException.java  JiveOpenClient.java  JiveOpenClientException.java  ServiceUnavailableException.java  SpaceNotFoundException.java
common-components/jiveopenclient/src/main/java/org/alfresco/jive/impl/: JiveOpenClientImpl.java
common-components/jiveopenclient/src/test/java/org/alfresco/jive/: TestJiveOpenClient.java
common-components/jiveopenclient/src/test/resources/org/alfresco/jive/: TestJiveOpenClient-override.properties.sample  TestJiveOpenClient.properties
common-components/opencmisauth/: pom.xml
common-components/opencmisauth/src/main/java/org/alfresco/cmis/client/auth/: JiveToolkitCmisAuthenticationProvider.java
common-components/opencmisauth/src/test/java/org/alfresco/cmis/client/auth/: TestJiveToolkitCmisAuthenticationProvider.java
common-components/opencmisauth/src/test/resources/org/alfresco/cmis/client/auth/: TestJiveToolkitCmisAuthenticationProvider-override.properties.sample  TestJiveToolkitCmisAuthenticationProvider.properties
jive-components/: pom.xml
jive-components/alfresco-connector/: pom.xml
jive-components/alfresco-connector/src/main/assembly/: assembly-plugin.xml
jive-components/alfresco-connector/src/main/java/org/alfresco/jive/cmis/action/: JSONAlfrescoNavigationAction.java
jive-components/alfresco-connector/src/main/java/org/alfresco/jive/plugin/: ConnectorPlugin.java  ConnectorUpgradeTask.java
jive-components/alfresco-connector/src/main/plugin/: plugin.xml  schema.xml  spring.xml  struts.xml  upgrade.xml
jive-components/alfresco-connector/src/main/plugin/resources/: version.txt
jive-components/alfresco-connector/src/main/plugin/resources/images/: readme.txt
jive-components/alfresco-connector/src/main/plugin/resources/script/: fileChooser.js  jivechoosecontainer.js
jive-components/alfresco-connector/src/main/plugin/resources/soy/nav/: createmenu.soy
jive-components/alfresco-connector/src/main/plugin/resources/soy/placepicker/: placepicker.soy
jive-components/alfresco-connector/src/main/plugin/resources/styles/: fileChooser.css
jive-components/alfresco-connector/src/main/plugin/resources/templates/: choose-container-remote.ftl  choose-container.ftl  choose-document-remote.ftl  doc-managed-upload.ftl  fileChooser.ftl  link-managed-document.ftl
jive-components/alfresco-connector/src/main/plugin/resources/templates/docs/: document.ftl
jive-components/alfresco-connector/src/main/plugin/resources/templates/docs/presenter/: presenter-default.ftl
jive-components/alfresco-connector/src/main/resources/: alfresco.properties  plugin_i18n.properties
jive-components/alfresco-connector/src/test/java/: SamplePluginTest.java
jive-components/src/test/resources/jiveHome/: jive_startup.xml
jive-components/src/test/resources/licenses/: jive.license.external  jive.license.internal
jive-components/web/: cargo  cargo-compile-exploded  cargo-start  pom.xml
jive-components/web/src/main/etc/: spring-etc.xml
jive-components/web/src/main/keys/: readme.txt
jive-components/web/src/main/resources-filtered/: log4j.properties
jive-components/web/src/main/resources-filtered/ant/: version.txt
jive-components/web/src/main/themes/: theme.xml
jive-components/web/src/main/themes/alfresco/: theme.xml
jive-components/web/src/main/webapp/WEB-INF/classes/: schema-custom.xml  ui-components-custom.xml
jive-components/web/src/main/webapp/WEB-INF/classes/template/: readme.txt
(+43 files in other folders)
