<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is the root pom file for a Jive Engage customization project. 

  Each plugin in your project will be represented here as a module.  By default you get
  a "web" module.  Although you can build all modules from the root of your customization project
  most of the activity will take place in the sub-modules.  For example, you currently run 
  your web app via Cargo from within your web/ module.

  To change the Jive Engage version this customization project is attached to modify the jive.version 
  property at the bottom of the file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.alfresco.integration.jivetoolkit</groupId>
    <artifactId>alfresco</artifactId>
    <version>1.1.0</version>
    <description>Jive Engage implementation project. This is the parent pom</description>
    <packaging>pom</packaging>

      <repositories>
        <repository>
          <id>secure.jive.eap.5_0</id>
          <name>Secure Jive EAP 5.0</name>
          <url>http://maven-secure.jivesoftware.com/archiva/repository/eap.5_0</url>
        </repository>
        <repository>
          <id>secure.jive.internal</id>
          <name>Secure Jive Internal</name>
          <url>http://maven-secure.jivesoftware.com/archiva/repository/jive.internal</url>
        </repository>
        <repository>
          <id>secure.jive.snapshots</id>
          <name>Secure Jive Snapshots</name>
          <url>http://maven-secure.jivesoftware.com/archiva/repository/jive.snapshots</url>
        </repository>
        <repository>
          <id>internal.jive.internal</id>
          <name>Internal Jive Internal</name>
          <url>http://maven-secure.jivesoftware.com/archiva/repository/jive.internal</url>
        </repository>
        <repository>
          <id>internal.jive.snapshots</id>
          <name>Internal Jive Snapshots</name>
          <url>http://maven-secure.jivesoftware.com/archiva/repository/jive.snapshots</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>secure.jive.internal</id>
          <name>Secure Jive Internal</name>
          <url>http://maven-secure.jivesoftware.com/archiva/repository/jive.internal</url>
        </pluginRepository>
        <pluginRepository>
          <id>secure.jive.snapshots</id>
          <name>Secure Jive Snapshots</name>
          <url>http://maven-secure.jivesoftware.com/archiva/repository/jive.snapshots</url>
        </pluginRepository>
        <pluginRepository>
          <id>internal.jive.internal</id>
          <name>Internal Jive Internal</name>
          <url>http://maven-secure.jivesoftware.com/archiva/repository/jive.internal</url>
        </pluginRepository>
        <pluginRepository>
          <id>internal.jive.snapshots</id>
          <name>Internal Jive Snapshots</name>
          <url>http://maven-secure.jivesoftware.com/archiva/repository/jive.snapshots</url>
        </pluginRepository>
      </pluginRepositories>

    <modules>
        <module>web</module>
        <module>alfresco-connector</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.jks</exclude>
                    <exclude>**/*.bmp</exclude>
                    <exclude>**/*.gif</exclude>
                    <exclude>**/*.ico</exclude>
                    <exclude>**/*.jpg</exclude>
                    <exclude>**/*.jpeg</exclude>
                    <exclude>**/*.png</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.jks</include>
                    <include>**/*.bmp</include>
                    <include>**/*.gif</include>
                    <include>**/*.ico</include>
                    <include>**/*.jpg</include>
                    <include>**/*.jpeg</include>
                    <include>**/*.png</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <inherited>false</inherited>
                <executions>
		    <!-- 
			 We're currently using Ant to build a jiveHome suitable for testing in the root project target directory: ./target/jiveHome
			 You can rely on this to run your unit tests, or to test via Cargo.  When your webapp starts, point to this
			 in the Admin Console.
			 
			 The jive.setup property (settable at the bottom of this pom.xml) gets filtered into the jive_startup.xml.  Use that
			 to toggle whether you go into the startup configuration screens or not.  You can override this by setting it to false here
			 or via the commandline, e.g. if you  want to change any system configurations, databses, jiveHome, etc.
			 -->
                    <execution>
                        <id>package-clearspace-plugin</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="building jive home" />
                                <mkdir dir="${project.build.directory}" />
                                <mkdir dir="${project.build.directory}/jiveHome"/>
                                <mkdir dir="${project.build.directory}/jiveHome/plugins"/>
                                <mkdir dir="${project.build.directory}/jiveHome/themes"/>
                                <filter token="jive.setup" value="${jive.setup}" />
                                <copy todir="./target/jiveHome" overwrite="true" filtering="true">
                                    <filterset>
                                        <filter token="jive.setup" value="${jive.setup}"/>
                                    </filterset>
                                    <fileset dir="src/test/resources/jiveHome">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                                <copy file="src/test/resources/licenses/jive.license.${license}" tofile="${project.build.directory}/jiveHome/jive.license" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable><!-- path-to-javac --></executable>
                    <compilerVersion>1.6</compilerVersion>         <!-- compiling with JDK 6 now -->
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>1.0-beta-2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
      <!-- Unit testing dependencies.  You unit test all your code, right? -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!--
	Modify these properties to conform to your own environment
	-->
    <properties>
        <customer.name>alfresco</customer.name>
        <customer.version>1.1.0</customer.version>
        <jive.shortversion>5.0.1.0</jive.shortversion>
        <jive.version>${jive.shortversion}</jive.version>
        <jive.core.jar>jive-sbs-employee</jive.core.jar>
	<!-- This gets filtered into the setup param in your jive_init.xml Set to false if you want to enter setup screens-->
        <jive.setup>true</jive.setup>
        <cargo.wait>false</cargo.wait>
        <java.compiler>${java.home}/bin/javac</java.compiler>
    </properties>

    <organization>
        <name>Jive Software</name>
        <url>http://jivesoftware.com</url>
    </organization>

    <profiles>
        <profile>
            <id>internal</id>
            <properties>
                <license>internal</license>
            </properties>
            <activation>
                  <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>external</id>
            <properties>
                <license>external</license>
            </properties>
        </profile>
    </profiles>

    <!--
	 For some nice reports run mvn site:site
	 -->
    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.3.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>plugins</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>summary</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                            <report>plugin-management</report>
                            <report>mailing-list</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tags>TODO,@todo,FIXME,HACK,XXX,@deprecated</tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
