<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.jivetoolkit</groupId>
  <artifactId>alfresco-jivetoolkit-opencmisauth</artifactId>
  <packaging>jar</packaging>
  <name>Alfresco / Jive Toolkit Custom OpenCMIS Authentication Provider Module</name>
  <version>1.1.0</version>
  

  <organization>
    <name>Alfresco</name>
    <url>http://www.alfresco.com/</url>
  </organization>

  <repositories>
    <repository>
      <id>maven.alfresco.com</id>
      <name>Alfresco Maven Repository</name>
      <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <artifactId>chemistry-opencmis-client-impl</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco.jivetoolkit</groupId>
      <artifactId>alfresco-jivetoolkit-encryption</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco.cmis.client</groupId>
      <artifactId>alfresco-opencmis-extension</artifactId>
      <version>0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
