<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.jivetoolkit</groupId>
  <artifactId>alfresco-jivetoolkit-repo</artifactId>
  <packaging>amp</packaging>
  <!-- Comment the previous line and uncomment the following line if you wish to generate an Eclipse project.
       The Maven Eclipse plugin does the wrong thing if packaging != jar. -->
<!--
  <packaging>jar</packaging>
-->
  <name>Alfresco / Jive Toolkit Repo Module (for Alfresco Enterprise 4.1)</name>
  <version>1.1.0-${buildnumber}</version>
  
  <properties>
  	<buildnumber>SNAPSHOT</buildnumber>
  </properties>
  
  <pluginRepositories>
        <pluginRepository>
          <id>alfresco-public</id>
          <name>Alfresco</name>
          <url>http://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </pluginRepository>
         <pluginRepository>
          <id>alfresco-public-snapshots</id>
          <name>Alfresco</name>
		 <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots/</url>
        </pluginRepository>
      </pluginRepositories>

  <dependencies>
    <!-- Alfresco Enterprise -->
    <dependency>
      <groupId>org.alfresco.enterprise</groupId>
      <artifactId>alfresco-repository</artifactId>
      <version>4.1.0-RC</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-launcher</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jackrabbit</groupId>
          <artifactId>jackrabbit-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm-attrs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>antlr</groupId>
          <artifactId>antlr</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.alfresco.enterprise</groupId>
      <artifactId>alfresco-remote-api</artifactId>
      <version>4.1.0-RC</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco.enterprise</groupId>
      <artifactId>alfresco-data-model</artifactId>
      <version>4.1.0-RC</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco.enterprise</groupId>
      <artifactId>alfresco-core</artifactId>
      <version>4.1.0-RC</version>
      <scope>provided</scope>
    </dependency>

    <!-- Non-Alfresco dependencies -->
    <dependency>
      <groupId>org.springframework.extensions.surf</groupId>
      <artifactId>spring-webscripts-api</artifactId>
      <version>1.1.0-RC1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>0.8.2</version>
      <classifier>patched</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco.jivetoolkit</groupId>
      <artifactId>alfresco-jivetoolkit-encryption</artifactId>
      <version>1.1.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.alfresco.jivetoolkit</groupId>
      <artifactId>alfresco-jivetoolkit-jiveopenclient</artifactId>
      <version>1.1.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>servlet-api</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
        </exclusion>
      </exclusions>      
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.alfresco.maven.plugin</groupId>
        <artifactId>maven-amp-plugin</artifactId>
        <version>3.0.5-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <mAmpJarExcludes>alfresco/module/**,alfresco/extension/**,alfresco/messages/**</mAmpJarExcludes>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
